## Database Properties
spring.datasource.url = jdbc:postgresql://peerstreet-hud-census-rds.c8g7ic7jlopt.us-west-1.rds.amazonaws.com:5432/myDatabase
spring.datasource.username = masterUsername
spring.datasource.password = masterPassword

# SQL dialect makes Hibernate generate better SQL for database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update